%-----------------------------------------------------------------------------------------------------------------------
% LICENSE
%
% "biblio.bib" (C) 2024 by Jakob Harden (Graz University of Technology) is licensed under a Creative Commons Attribution 4.0 International license.
%
% License deed: https://creativecommons.org/licenses/by/4.0/
% Author email: jakob.harden@tugraz.at, jakob.harden@student.tugraz.at, office@jakobharden.at
% Author website: https://jakobharden.at/wordpress/
% Author ORCID: https://orcid.org/0000-0002-5752-1785
%
% This file is part of the PhD thesis of Jakob Harden.
%-----------------------------------------------------------------------------------------------------------------------

% supplementary GNU Octave code
@online{progcode,
	author    = {Harden, Jakob},
	title     = {Auto-correlation function estimation considering noise reduction - supplementary GNU Octave code},
	month     = dec,
	year      = {2024},
	doi       = {10.3217/rvnf8-z5r12},
	url       = {https://doi.org/10.3217/rvnf8-z5r12},
	publisher = {Graz University of Technology}
}

% supplementary LaTeX code
@online{texcode,
	author    = {Harden, Jakob},
	title     = {Auto-correlation function estimation considering noise reduction - supplementary LaTeX code},
	month     = dec,
	year      = {2024},
	doi       = {10.3217/zkj4t-30097},
	url       = {https://doi.org/10.3217/zkj4t-30097},
	publisher = {Graz University of Technology}
}

% test series 1, cement paste tests
@dataset{ts1ds,
	author       = {Harden, Jakob},
	title        = {{Ultrasonic Pulse Transmission Tests: Datasets - 
	Test Series 1, Cement Paste at Early Stages}},
	month        = jul,
	year         = 2023,
	publisher    = {Graz University of Technology},
	version      = {1.0},
	doi          = {10.3217/bhs4g-m3z76},
	url          = {https://doi.org/10.3217/bhs4g-m3z76}
}
