% !BIB TS-program = biblatex
% !TeX spellcheck = en_US
%
%#######################################################################################################################
% LICENSE
%
% "tmpl_presentation.tex" (C) 2024 by Jakob Harden (Graz University of Technology) is licensed under a Creative Commons Attribution 4.0 International license.
%
% License deed: https://creativecommons.org/licenses/by/4.0/
% Author email: jakob.harden@tugraz.at, jakob.harden@student.tugraz.at, office@jakobharden.at
% Author website: https://jakobharden.at/wordpress/
% Author ORCID: https://orcid.org/0000-0002-5752-1785
%
% This file is part of the PhD thesis of Jakob Harden.
%#######################################################################################################################
%
% Beamer documentation: https://www.beamer.plus/Structuring-Presentation-The-Local-Structure.html
%
% preamble
\documentclass[11pt,aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[LGR,T1]{fontenc}
\usepackage[ngerman,english]{babel}
\usepackage{hyphenat}
\usepackage{lmodern}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{calc,fpu,plotmarks}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepgflibrary{fpu}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{hyperref}
\usepackage[backend=biber,style=numeric]{biblatex}
\addbibresource{biblio.bib}

%
% text blocks
\def\PresTitle{Auto-correlation function estimation considering noise reduction}
\def\PresSubTitle{A numerical study on (damped) sinusoidal signals in noise}
\def\PresDate{21${}^{\text{st}}$ of December, 2024}
\def\PresFootInfo{My PhD thesis, research in progress ...}
\def\PresAuthorFirstname{Jakob}
\def\PresAuthorLastname{Harden}
\def\PresAuthor{\PresAuthorFirstname{} \PresAuthorLastname{}}
\def\PresAuthorAffiliation{Graz University of Technology}
\def\PresAuthorAffiliationLocation{\PresAuthorAffiliation{} (Graz, Austria)}
\def\PresAuhtorWebsite{jakobharden.at}
\def\PresAuhtorWebsiteURL{https://jakobharden.at/wordpress/}
\def\PresAuhtorEmailFirst{jakob.harden@tugraz.at}
\def\PresAuhtorEmailSecond{jakob.harden@student.tugraz.at}
\def\PresAuhtorEmailThird{office@jakobharden.at}
\def\PresAuthorOrcid{0000-0002-5752-1785}
\def\PresAuthorOrcidURL{https://orcid.org/0000-0002-5752-1785}
\def\PresAuthorLinkedin{jakobharden}
\def\PresAuthorLinkedinURL{https://www.linkedin.com/in/jakobharden/}
\def\PresCopyrightType{ccby} % one of: copyright, ccby, ccysa
%
% Beamer theme adaptations
%   type:        Presentation
%   series:      Research in progress (RIP)
%   description: This theme is designed to present preliminary research results.
\input{adaptthemePresRIP}
%
% Load Octave to TeX tool
\input{oct2texdefs}
%
% graphics path
\graphicspath{{../octave/results/test_acfrn}}
%
% computation result path
\newcommand{\RPATH}{../octave/results/test_acfrn}
%
%#######################################################################################################################
\begin{document}
	% set title page items
	\author{\PresAuthor{} (\PresAuthorAffiliation{})}
	\title{\PresTitle{}}
	\subtitle{\PresSubTitle{}}
	%\logo{}
	%\institute{}
	\date{\PresDate{}}
	%\subject{}
	%\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	%
	%-------------------------------------------------------------------------------------------------------------------
	\begin{frame}[plain]
		\maketitle
	\end{frame}
	%
	%-------------------------------------------------------------------------------------------------------------------
	\section*{Abstract}
	\begin{frame}
		\frametitle{Abstract}
		%In der traditionellen Signalanalyse werden Signalleistung und Signal-zu-Rauschen-Verhältnis unter Verwendung der stochastischen Eigenschaften der Signale abgeschätzt. Diese stehen in direktem Zusammenhang mit der Auto-Korrelationsfunktion. Unter der Annahme, dass Signal und Rauschen unkorrelierte stochastische Prozesse sind, kann die Signalleistung durch Subtraktion des Signalrauschens von der Leistung des verrauschten Signals berechnet werden. Dafür werden jedoch zusätzlich Signaldaten benötigt, die ausschließlich aus Signalrauschen bestehen.
		%Es gibt jedoch Situationen, in denen Signalbereiche, die ausschließlich Signalrauschen enthalten, schwer zu identifizieren sind oder nur eine geringe Datenmenge zur Verfügung steht. In solchen Fällen muss man bei der Abschätzung der Signalleistung oder dem Signal-zu-Rauschen-Verhältnis unter Umständen beträchtliche Genauigkeitsverluste hinnehmen.
		%Die hier vorgestellte Methode verfolgt das Ziel, den Einfluss des Signalrauschens in der Abschätzung der ACF zu reduzieren, ohne dabei auf zusätzliche Signaldaten für das Rauschen zurückzugreifen. Der Einfluss des Signalrauschens wird dabei durch gezieltes Ersetzen der Funktionswerte der ACF im Bereich der Nullverschiebung durch ein Regressionspolynom zweiter Ordnung bewerkstelligt. Der Einsatz der Methode wird hier vorerst auf gedämpfte, sinusförmige Signale beschränkt.
		%Die vorläufigen Ergebnisse der nachfolgend präsentierten numerischen Studie zeigen, dass für gängige Anwendungen eine brauchbare Abschätzung der Signalleistung und des Signal-zu-Rauschen-Verhältnisses durchaus möglich ist.
		\begin{abstract}
			In traditional signal analysis, signal power and signal-to-noise ratio are estimated using the signal's stochastic properties. Those are related to a signal's auto-correlation function (ACF). Assuming that signal and noise are uncorrelated wide-sense stationary stochastic processes, the signal power can be obtained by subtracting the noise power from the signal's power in noise. This demands auxiliary data exclusively consisting of noise.
			
			However, there are situations where signal areas that only contain noise are difficult to identify or only little data is available. In such cases, considerable losses in accuracy may have to be accepted when estimating the signal power.
			
			The method introduced here promises to significantly reduce the influence of noise in ACF estimation without the need for auxiliary noise data. The technique involves replacing the ACF magnitudes around the Center-lag area with a regression polynomial. In its initial design, the method applies to damped, sinusoidal signals.
			
			The numerical study presented below yields promising results. It demonstrates that the method can provide reliable signal power estimates for typical applications, making it a practical and valuable tool.
		\end{abstract}
	\end{frame}
	%
	%-------------------------------------------------------------------------------------------------------------------
	\section{Introduction}
	\begin{frame}
		\frametitle{Introduction}
		\begin{itemize}
			\item \textcolor{RIPtitlecol}{WHAT}
			\begin{itemize}
				\item estimate ACF of damped, sinusoidal signals
				\item reduce impact of noise in the ACF without using auxiliary noise data
			\end{itemize}
			\item \textcolor{RIPtitlecol}{WHY}
			\begin{itemize}
				\item noise-only signal sequence cannot be clearly identified
				\item little or no auxiliary noise data available
			\end{itemize}
			\item \textcolor{RIPtitlecol}{HOW}
			\begin{itemize}
				\item estimate ACF, unbiased estimator
				\item replace ACF samples around the center-lag with a discrete-sampled polynomial
			\end{itemize}
			\item \textcolor{RIPtitlecol}{USAGE}
				\begin{itemize}
					\item signal power estimates
					\item signal-to-noise ratio estimates
				\end{itemize}
			\item \textcolor{RIPtitlecol}{HIGHLIGHT} \textbf{no auxiliary noise data necessary}
		\end{itemize}
	\end{frame}
	%
	%-------------------------------------------------------------------------------------------------------------------
	\section{Materials \& Methods}
	\begin{frame}
		\frametitle{Materials \& Methods I}
		\begin{columns}
			\begin{RIPcolleft}
				\begin{itemize}
					\setlength\itemsep{0.5em}
					\item \textcolor{RIPtitlecol}{Materials}
					\begin{itemize}
						\setlength\itemsep{0.5em}
						\item damped, sinusoidal signals in noise (synthetic signals)
						\item $x[n] = s[n] + \nu[n]$ , $\nu$\ldots i.i.d. noise (GWN)
						\item $s[n] = A \cdot \sin(2 \, \pi \, \frac{n}{N_1}) \cdot e^{-DF \frac{n}{N}}$
						\item $N = N_1 \, N_{cy} \; , n = 0,\ldots,N-1$
						\item $A$\ldots signal amplitude, Volts
						\item $N_1$\ldots signal period, samples
						\item $N_{cy}$\ldots number of cycles
						\item $DF$\ldots exponential decay factor
					\end{itemize}
				\end{itemize}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{Damped, sinusoidal signal in noise}\\
				\vspace{1em}
				\includegraphics[width=40mm,trim={15mm 10mm 20mm 20mm}, clip]{sig_N1_1024_Ncy_3_DF_2_SNR_10.png}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	\begin{frame}
		\frametitle{Materials \& Methods II}
		\begin{itemize}
			\setlength\itemsep{0.5em}
			\item \textcolor{RIPtitlecol}{Methods}
			\begin{itemize}
				\setlength\itemsep{0.5em}
				\item ACF estimation (unbiased estimator)
				\item Regression polynomials of $2^{\text{nd}}$ order
				\item Parameter variation (period, cycles, decay, SNR, noise)
				\item Monte-Carlo test to justify the impact of random noise
				\item Method 1 (M1): estimate signal power using auxiliary noise data (classic approach)
				\item \textbf{Method 2 (M2): estimate signal power using the reduced-noise auto-correlation function (ACF-RN)}
				\item Comparison of M1 and M2 w.r.t. signal power estimates
			\end{itemize}
		\end{itemize}
		\vspace*{.5em}
		\small \textbf{Note:} Fundamental idea and algorithm of method 2 are detailed in the Appendix on page \ref{app:derivation}ff. Signal power and SNR estimates, please find in the Appendix on page \ref{app:powestsyn} and \ref{app:powestnat}.
	\end{frame}
	%
	\begin{frame}
		\frametitle{Materials \& Methods III}
		To study the algorithm, a parameter variation was carried out using the following parameters.
		\begin{itemize}
			\setlength\itemsep{0.5em}
			\item \textcolor{RIPtitlecol}{Numerical study - parameter variation}
			\begin{itemize}
				\setlength\itemsep{0.5em}
				\item Constant: $A = 1 \quad [V]$
				\item Constant: unbiased ACF estimator
				\item Variation 1: $N_1 = (64, 512, 1024, 4096)$ samples
				\item Variation 2: $SNR = (5, 10, 15, 20)$ dB
				\item Variation 3: $DF = (0, 2, 4)$
				\item Variation 4: $N_{cy} = (1,\ldots,5)$ samples, subdivided into 81 steps
				\item Variation 5: $N_{mc} = 500$ turns, Monte-Carlo test
			\end{itemize}
		\end{itemize}
	\end{frame}
	%
	%-------------------------------------------------------------------------------------------------------------------
	\section{Results}
	%
	\begin{frame}
		\frametitle{Results \textendash{} Signal power estimates, example I}
		\begin{columns}[t]
			\begin{RIPcolleft}
				\begin{figure}
					\includegraphics[width=100mm,trim= 5mm 0mm 5mm 50mm]{stats1_unbiased_N1_1024_DF_0_SNR_20.png}
				\end{figure}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{Test signals}\\
				Sinusoidal signals, low SNR, no decay\\
				\vspace*{.5em}
				\textbf{Observations}\\
				\begin{itemize}
					\item significant ripple in M2 (ACF-RN) due to non-coherent sampling
					\item Error becomes smaller with increasing $N$
					\item M2 is higher but converging against M1 with increasing $N$
				\end{itemize}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	\begin{frame}
		\frametitle{Results \textendash{} Signal power estimates, example II}
		\begin{columns}[t]
			\begin{RIPcolleft}
				\begin{figure}
					\includegraphics[width=100mm,trim= 5mm 0mm 5mm 50mm]{stats1_unbiased_N1_1024_DF_2_SNR_20.png}
				\end{figure}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{Test signals}\\
				Damped sinusoidal signals, low SNR, moderate decay\\
				\vspace*{.5em}
				\textbf{Observations}\\
				\begin{itemize}
					\item Ripple in M2 vanishes with increasing decay due to the attenuation of the signal's end.
					\item Convergence behavior remains
				\end{itemize}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	\begin{frame}
		\frametitle{Results \textendash{} Signal power estimates, example III}
		\begin{columns}[t]
			\begin{RIPcolleft}
				\begin{figure}
					\includegraphics[width=100mm,trim= 5mm 0mm 5mm 50mm]{stats1_unbiased_N1_1024_DF_4_SNR_20.png}
				\end{figure}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{Test signals}\\
				Damped sinusoidal signals, low SNR, strong decay\\
				\vspace*{.5em}
				\textbf{Observations}\\
				\begin{itemize}
					\item Ripple in M2 is almost gone
					\item Convergence behavior remains
				\end{itemize}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	\begin{frame}
		\frametitle{Results \textendash{} Error distributions, comparison I}
		\begin{columns}[t]
			\begin{RIPcolleft}
				\begin{figure}
					\includegraphics[width=100mm,trim= 5mm 0mm 10mm 50mm]{stats2_unbiased_N1_64.png}
				\end{figure}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{Test signals}\\
				Small amount of signal data\\
				\vspace*{.5em}
				\textbf{Observations}\\
				\begin{itemize}
					\item M1 and M2 show similar behavior
					\item Error of M2 is always above error of M1
					\item Max $\gg$ Q3
					\item Decay: minor impact
					\item SNR: significant impact
				\end{itemize}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	\begin{frame}
		\frametitle{Results \textendash{} Error distributions, comparison II}
		\begin{columns}[t]
			\begin{RIPcolleft}
				\begin{figure}
					\includegraphics[width=100mm,trim= 5mm 0mm 5mm 50mm]{stats2_unbiased_N1_1024.png}
				\end{figure}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{Test signals}\\
				Moderate amount of signal data\\
				\vspace*{.5em}
				\textbf{Observations}\\
				\begin{itemize}
					\item Error decreases with increasing period N1 and SNR
					\item Distribution spread: \hfill{} M2 $>$ M1
					\item Q3 of error drops below 5 \% limit
				\end{itemize}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	\begin{frame}
		\frametitle{Results \textendash{} Error distributions, comparison III}
		\begin{columns}[t]
			\begin{RIPcolleft}
				\begin{figure}
					\includegraphics[width=100mm,trim= 5mm 0mm 5mm 50mm]{stats2_unbiased_N1_4096.png}
				\end{figure}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{Test signals}\\
				High amount of signal data\\
				\vspace*{.5em}
				\textbf{Observations}\\
				\begin{itemize}
					\item Max error drops below 5\% for $SNR \ge 10$ [dB]
					\item The main part of all distributions (Q1-Q3) is closer to the Min than to the Max
				\end{itemize}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	\begin{frame}
		\frametitle{Results \textendash{} Performance assessment I}
		\begin{columns}[t]
			\begin{RIPcolleft}
				\begin{figure}
					\includegraphics[width=100mm,trim={0mm 10mm 20mm 50mm},clip]{stats3_unbiased_m2_MAX_5_10.png}
				\end{figure}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{Method 2 - ACF-RN}\\
				\begin{itemize}
					\item Maximum estimation error
				\end{itemize}
				\vspace{.5em}
				\textbf{Method 1 - classic}\\
				\begin{figure}
					\includegraphics[width=45mm,trim={32mm 20mm 45mm 80mm},clip]{stats3_unbiased_m1_MAX_5_10.png}
				\end{figure}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	\begin{frame}
		\frametitle{Results \textendash{} Performance assessment II}
		\begin{columns}[t]
			\begin{RIPcolleft}
				\begin{figure}
					\includegraphics[width=100mm,,trim={0mm 10mm 20mm 50mm},clip]{stats3_unbiased_m2_Q95_5_10.png}
				\end{figure}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{Method 2 - ACF-RN}\\
				\begin{itemize}
					\item 95\%-percentiles of the estimation error
				\end{itemize}
				\vspace{.5em}
				\textbf{Method 1 - classic}\\
				\begin{figure}
					\includegraphics[width=45mm,trim={32mm 20mm 45mm 80mm},clip]{stats3_unbiased_m1_Q95_5_10.png}
				\end{figure}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	\begin{frame}
		\frametitle{Results \textendash{} Performance assessment III}
		\begin{columns}[t]
			\begin{RIPcolleft}
				\begin{figure}
					\includegraphics[width=100mm,trim={0mm 10mm 20mm 50mm},clip]{stats3_unbiased_m2_Q3_5_10.png}
				\end{figure}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{Method 2 - ACF-RN}\\
				\begin{itemize}
					\item 75\%-percentiles (Q3) of the estimation error
				\end{itemize}
				\vspace{.5em}
				\textbf{Method 1 - classic}\\
				\begin{figure}
					\includegraphics[width=45mm,trim={32mm 20mm 45mm 80mm},clip]{stats3_unbiased_m1_Q3_5_10.png}
				\end{figure}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	\begin{frame}
		\frametitle{Results \textendash{} Application examples}
		\input{\RPATH/nat_ds_ts1_wc040_d70_1_cid_1_sid_20}
		\OTsetpfx{oct2tex.nat.ts1_wc040_d70_1.1.20}
		\begin{itemize}
			\item \textbf{Ultrasonic pulse transmission tests}
			\begin{itemize}
				\item Test series 1 - \OTuse{tsn.v}\cite{ts1ds}
				\item Test method: ultrasonic pulse transmission method (UPTM)
				\item Data set: \OTuse{dscode.v}.oct
				\item Channel: \OTuse{chn.v} (primary wave, compression wave)
				\item Sensors: piezoelectric contact probes, longitudinal characteristic
				\item Data acquisition: sampling rate = 10 MHz, vertical resolution = 16 bit
			\end{itemize}
			\item \textbf{Analysis}
			\begin{itemize}
				\item signal power and signal-to-noise ratio estimates
				\item comparison between method 1 and method 2
			\end{itemize}
		\end{itemize}
		\small \textbf{Note:} Auxiliary noise data is available from the first 1000 samples of each signal. The samples in this section are recorded before pulse excitation. Therefore, they consist of noise only. The signal power and signal-to-noise ratio estimation is explained in the \appendixname{} on page \ref{app:powestnat}.
	\end{frame}
	%
	\begin{frame}
		\frametitle{Results \textendash{} Application example I}
		\input{\RPATH/nat_ds_ts1_wc040_d70_1_cid_1_sid_20}
		\OTsetpfx{oct2tex.nat.ts1_wc040_d70_1.1.20}
		\begin{columns}[t]
			\begin{RIPcolleft}
				\begin{figure}
					\includegraphics[width=90mm,trim={0mm 0mm 20mm 28mm},clip]{nat_ds_ts1_wc040_d70_1_cid_1_sid_20.png}
				\end{figure}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{UPTM signal}\\
				\begin{itemize}
					\pgfkeys{/pgf/number format/.cd,std,fixed zerofill,precision=0}
					\item Signal ID: \OTuse{sid.v}
					\item Maturity: $\pgfmathprintnumber{\OTuse{mat.v}} \; [\OTuse{mat.u}]$
				\end{itemize}
				\vspace{.25em}
				\textbf{SNR estimates}\\
				\begin{itemize}
					\item $\hat{SNR}_1 \approx \pgfmathprintnumber{\OTuse{snr1.v}} \; [\OTuse{snr1.u}]$
					\item $\hat{SNR}_2 \approx \pgfmathprintnumber{\OTuse{snr2.v}} \; [\OTuse{snr2.u}]$
				\end{itemize}
				\vspace{.25em}
				\textbf{Power estimates}\\
				\begin{itemize}
					\pgfkeys{/pgf/number format/.cd,std,fixed zerofill,precision=2}
					\item $\hat{P}_{s,1} = \pgfmathprintnumber{\OTuse{ps1.v}} \; [\OTuse{ps1.u}]$
					\item $\hat{P}_{s,2} = \pgfmathprintnumber{\OTuse{ps2.v}} \; [\OTuse{ps2.u}]$
				\end{itemize}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	\begin{frame}
		\frametitle{Results \textendash{} Application example II}
		\input{\RPATH/nat_ds_ts1_wc040_d70_1_cid_1_sid_50}
		\OTsetpfx{oct2tex.nat.ts1_wc040_d70_1.1.50}
		\begin{columns}[t]
			\begin{RIPcolleft}
				\begin{figure}
					\includegraphics[width=90mm,trim={0mm 0mm 20mm 28mm},clip]{nat_ds_ts1_wc040_d70_1_cid_1_sid_50.png}
				\end{figure}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{UPTM signal}\\
				\begin{itemize}
					\pgfkeys{/pgf/number format/.cd,std,fixed zerofill,precision=0}
					\item Signal ID: \OTuse{sid.v}
					\item Maturity: $\pgfmathprintnumber{\OTuse{mat.v}} \; [\OTuse{mat.u}]$
				\end{itemize}
				\vspace{.25em}
				\textbf{SNR estimates}\\
				\begin{itemize}
					\item $\hat{SNR}_1 \approx \pgfmathprintnumber{\OTuse{snr1.v}} \; [\OTuse{snr1.u}]$
					\item $\hat{SNR}_2 \approx \pgfmathprintnumber{\OTuse{snr2.v}} \; [\OTuse{snr2.u}]$
				\end{itemize}
				\vspace{.25em}
				\textbf{Power estimates}\\
				\begin{itemize}
					\pgfkeys{/pgf/number format/.cd,std,fixed zerofill,precision=2}
					\item $\hat{P}_{s,1} = \pgfmathprintnumber{\OTuse{ps1.v}} \; [\OTuse{ps1.u}]$
					\item $\hat{P}_{s,2} = \pgfmathprintnumber{\OTuse{ps2.v}} \; [\OTuse{ps2.u}]$
				\end{itemize}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	\begin{frame}
		\frametitle{Results \textendash{} Application example III}
		\input{\RPATH/nat_ds_ts1_wc040_d70_1_cid_1_sid_288}
		\OTsetpfx{oct2tex.nat.ts1_wc040_d70_1.1.288}
		\begin{columns}[t]
			\begin{RIPcolleft}
				\begin{figure}
					\includegraphics[width=90mm,trim={0mm 0mm 20mm 28mm},clip]{nat_ds_ts1_wc040_d70_1_cid_1_sid_288.png}
				\end{figure}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{UPTM signal}\\
				\begin{itemize}
					\pgfkeys{/pgf/number format/.cd,std,fixed zerofill,precision=0}
					\item Signal ID: \OTuse{sid.v}
					\item Maturity: $\pgfmathprintnumber{\OTuse{mat.v}} \; [\OTuse{mat.u}]$
				\end{itemize}
				\vspace{.25em}
				\textbf{SNR estimates}\\
				\begin{itemize}
					\item $\hat{SNR}_1 \approx \pgfmathprintnumber{\OTuse{snr1.v}} \; [\OTuse{snr1.u}]$
					\item $\hat{SNR}_2 \approx \pgfmathprintnumber{\OTuse{snr2.v}} \; [\OTuse{snr2.u}]$
				\end{itemize}
				\vspace{.25em}
				\textbf{Power estimates}\\
				\begin{itemize}
					\pgfkeys{/pgf/number format/.cd,std,fixed zerofill,precision=2}
					\item $\hat{P}_{s,1} = \pgfmathprintnumber{\OTuse{ps1.v}} \; [\OTuse{ps1.u}]$
					\item $\hat{P}_{s,2} = \pgfmathprintnumber{\OTuse{ps2.v}} \; [\OTuse{ps2.u}]$
				\end{itemize}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	%-------------------------------------------------------------------------------------------------------------------
	\section{Conclusions}
	\begin{frame}
		\frametitle{Conclusions}
		% briefly summarize all observations
		With respect to the chosen parameter ranges, the results allow for the following conclusions:
		\vspace*{1em}
		\begin{itemize}
			\item As expected, for both methods the power estimation error decreases with
			\begin{itemize}
				\item increasing amount of signal data
				\item increasing signal-to-noise ratio
			\end{itemize}
			\item Method 1 (classic) and method 2 (ACF-RN) return comparable results
			\item ACF-RN power estimation error is slightly higher than of the classic method
			\item ACF-RN is influenced by coherent/non-coherent sampling
			\item \textbf{Highlights:} ACF-RN returns usable results \textbf{without using auxiliary noise data}. Therefore, it is a suitable candidate for fully automated signal analysis approaches.
		\end{itemize}
	\end{frame}
	%
	%-------------------------------------------------------------------------------------------------------------------
	\section{Outlook}
	\begin{frame}
		\frametitle{Outlook}
		% briefly describe further and connected research
		The ACF-RN method's basic principles have been defined. However, some questions remain unanswered and require further consideration.
		\vspace*{1em}
		\begin{itemize}
			\item Adapt ACF-RN for other signal models
			\item Examine the difference between biased and unbiased ACF estimator
			\item Find ways to reduce the influence of coherent/non-coherent sampling
			\item Investigate the influence of the center-lag `noise-peak' on the polynomial regression
			\item Impact of the ACF-RN on other problems (e.g. Wiener FIR filter design)
		\end{itemize}
		\vspace*{.5em}
		\small \textbf{Note:} To support the future development of the proposed method, the supplementary GNU Octave code\autocite{progcode} and the \LaTeX{} code\autocite{texcode} of this presentation is made available publicly under open licenses.
	\end{frame}
	%
	%-------------------------------------------------------------------------------------------------------------------
	\section*{References}
	\begin{frame}[noframenumbering]
		\frametitle{References}
		\printbibliography
	\end{frame}
	%
	%===================================================================================================================
	\appendix
	\section{\appendixname}
	%
	\begin{frame}
		\frametitle{\appendixname{} \textendash{} the idea and the theory behind ...}\label{app:derivation}
		The derivation shown below is trying to sketch the idea of the proposed method.\\
		\vspace*{.5em}
		A common signal model for discrete-time signals in noise is
		\begin{equation}
			x[n] = s[n] + \nu[n], \; n = 0,\ldots,N-1
		\end{equation}
		where $x$ is the signal in noise, $s$ is the signal and $\nu$ the uncorrelated additive noise.\\
		Under the assumption that signal and noise are wide sense stationary stochastic processes, the signal power can be estimated from the power of the signal in noise (variance $\sigma^2_x$) and the power of auxiliary noise data (variance $\sigma^2_{\nu}$). This is the classical method which requires auxiliary noise data.
		\begin{equation}
			P_s = P_x - P_{\nu} = \underbrace{\frac{1}{N} \sum_{n=0}^{N-1} x[n]}_{\sigma^2_x} - \underbrace{\frac{1}{N} \sum_{n=0}^{N-1} \nu[n]}_{\sigma^2_{\nu}}
		\end{equation}
	\end{frame}
	%
	\begin{frame}
		\frametitle{\appendixname{} \textendash{} the idea and the theory behind ...}
		The formulation from above can also be written in terms of the auto-correlation function $R[m]$ at the center lag $m=0$.
		\begin{equation}
			R_{ss}[0] = R_{xx}[0] - R_{\nu\nu}[0] = \sigma^2_x - \sigma^2_{\nu}
		\end{equation}
		The fundamental idea of the proposed method is to avoid using auxiliary noise data in favour of estimating the signal power $P_s$ directly from an approximation of the auto-correlation function of the signal $R^{(rn)}_{xx}$. Furthermore, $R^{(rn)}_{xx}$ is constructed from $R_{xx}$ by replacing the magnitudes of $R_{xx}$ in a close vicinity of the center-lag by a regression polynomial of second order.
		\begin{equation}
			P_s = R_{ss}[0] \approx R^{(rn)}_{xx}[0], \quad R_{xx} \mapsto R^{(rn)}_{xx}
		\end{equation}
		Considering sinusoidal signals, the following explanations show why it makes sense to use second-order polynomials to construct $R^{(rn)}_{xx}$.
	\end{frame}
	%
	\begin{frame}
		\frametitle{\appendixname{} \textendash{} the idea and the theory behind ...}
		For a sinusoidal time-signal $s(t) = A\,sin(t)$ the auto-correlation function $R_{ss}$ is
		\begin{equation}
			R_{ss}(\tau) = \int_{-\infty}^{+\infty} A\,sin(t)\,sin(t-\tau) dt = \frac{A^2}{2} cos(\tau)
		\end{equation}
		The Taylor expansion developed at the support $\tau = 0$ (center-lag of the ACF) is
		\begin{equation}
			\hat{R}_{ss}(\tau) = \frac{A^2}{2} \left(1 - \frac{{{\tau}^{2}}}{2} + \frac{{{\tau}^{4}}}{24} + \ldots \right)
		\end{equation}
		and the $2^{\text{nd}}$-order polynomial $P(\tau)$ that approximates $R_{ss}$ in a close vicinity of $\tau = 0$ is
		\begin{equation}
			P(\tau) = \frac{A^2}{2} \left( 1 - \frac{{{\tau}^{2}}}{2} \right)
		\end{equation}
	\end{frame}
	%
	\begin{frame}
		\frametitle{\appendixname{} \textendash{} the idea and the theory behind ...}
		\begin{columns}
			\begin{RIPcolleft}
				\vspace*{1em}
				\begin{tikzpicture}
					\begin{axis}[%
						xlabel={Lag $\tau$},%
						ylabel={Magnitude},%
						xlabel style = {anchor=north,inner xsep=0pt},%
						ylabel style = {anchor=south,inner ysep=0pt},%
						title style = {yshift=0.5em},%
						legend cell align={left},%
						legend style = {draw=white},%
						width=10cm,%
						height=6cm,%
						tick align = {outside},%
						xtick pos=left,%
						ytick pos=left,%
						domain=-2.5:2.5]
						%
						\coordinate (X10) at (axis cs:-pi/2,0);
						\coordinate (X20) at (axis cs:pi/2,0);
						\coordinate (X1) at (axis cs:-pi/2,-0.1);
						\coordinate (X2) at (axis cs:pi/2,-0.1);
						\coordinate (P1) at (axis cs:-pi/6,0.35);
						\coordinate (P2) at (axis cs:pi/6,0.35);
						\addplot[forget plot,gray,thin,thin,->,>=stealth] coordinates {(-2.5,0) (2.5,0)};
						\addplot[forget plot,gray,thin,->,>=stealth] coordinates {(0,-0.5) (0,0.6)};
						\addplot[forget plot,blue,thin,dashed,domain={-pi/2.5:pi/2.5}] {0.5 - x*x*0.25};
						\addplot[red,thick] {0.5 * cos(deg(x))};
						\addplot[blue,ultra thick,domain={-pi/6:pi/6}] {0.5 - x*x*0.25};
						\node at (X10) {\pgfuseplotmark{*}};
						\node at (X20) {\pgfuseplotmark{*}};
						\draw[<->,>=stealth] (X1) -- (X2) node[midway,below right] {$d$};
						\draw[<->,>=stealth] (P1) -- (P2)%
						node[pos=0.5,below right] {$I_{reg}$};
						\legend{$R_{ss}(\tau)$, $P(\tau)$}
					\end{axis}
				\end{tikzpicture}
			\end{RIPcolleft}
			\begin{RIPcolright}
				\textbf{Auto-correlation function of a sine (A = 1)}
				\begin{itemize}
					\item $R_{ss}(\tau) = \frac{1}{2} \cos(\tau)$
					\item $P(\tau) = \frac{1}{2} - \frac{1}{4} \tau^2$
					\item Distance $d$ between x axis crossings
					\item Symmetric interval $I_{reg}$ with length $L_{reg} = \frac{d}{3}$
					\item $P(\tau)$ approximates $R_{ss}(\tau)$ in a close vicinity of $\tau = 0$
				\end{itemize}
			\end{RIPcolright}
		\end{columns}
	\end{frame}
	%
	\begin{frame}
		\frametitle{\appendixname{} \textendash{} the idea and the theory behind ...}
		The algorithm, referred to as \textbf{reduced-noise auto-correlation function (ACF-RN)} is an approximation of the problem discussed before.\\
		\vspace*{1em}
		It consists of the following four steps:
		\begin{enumerate}
			\item Estimate unbiased $R_{xx}[m]$ of the signal in noise $x[n]$
			\item Choose a symmetric interval $I_{reg}$ around the center-lag $m = 0$
			\item Fit $2^{\text{nd}}$-order polynomial to $R_{xx}[m]$ within $I_{reg}$ by minimizing the mean-square error
			\item Within $I_{reg}$, replace ACF samples with the sampled polynomial, $R_{xx} \mapsto R^{(rn)}_{ss}$
		\end{enumerate}
		\vspace*{1em}
		A realization of the algorithm is shown on page \ref{app:algorithm}.
	\end{frame}
	%
	\begin{frame}
		\frametitle{\appendixname{} \textendash{} the idea and the theory behind ...}
		The algorithm does not claim to be more than an approximation because the following boundary conditions are not considered yet.\\
		\vspace*{.5em}
		\begin{itemize}
			\item Signals are usually not true sine functions (e.g. damped sinusoidal signals).
			\item Non-coherent sampling and limited amount of available signal data are significantly influencing the shape of the auto-correlation function.
			\item The impact of the center-lag's `noise-peak' on the polynomial regression is increasing with decreasing signal-to-noise ratio and decreasing length of the regression interval.
		\end{itemize}
	\end{frame}
	%
	\begin{frame}[allowframebreaks]
		\frametitle{\appendixname{} \textendash{} Algorithm ACF-RN}\label{app:algorithm}
		% mathematical formulation of the algorithm
		\begin{algorithmic}
			\State $n, m, N \in \mathbb{Z}$ \Comment{index variables}
			\State $P[m,c_P) \in P_2(\mathbb{R})$ \Comment{discrete-sampled polynomial, $2^{\text{nd}}$ order}
		\end{algorithmic}
		\vspace*{.5em}
		\begin{algorithmic}[1]
			\Require $3 \leq m_1 \leq -N+1$
				\Comment{x axis crossings must be detectable}
			\State $R_{xx}[m] \gets \frac{1}{N-|m|} \sum\limits_n x[n] \cdot x[n-m] \; , m = -N+1,\ldots,N-1$
				\Comment{ACF, unbiased}
			\State $m_1 \gets \sup\left(\underset{m}{\arg}(R_{xx}[m] < 0)\right) \; , m = -N+1,\ldots,0$
				\Comment{lag of first x axis crossing}
			\State $k_x \gets R_{xx}[m_1 + 1] - R_{xx}[m_1]$
				\Comment{slope of line crossing the x axis}
			\State $m_x \gets m_1 - \frac{R_{xx}[m_1]}{k_x}$
				\Comment{estimate x axis crossing by linear interpolation}
			\State $d \gets 2 \, m_x + 1$
				\Comment{distance between first x axis crossings next to zero-lag}
		\end{algorithmic}
		\vspace*{.5em}
		\small continued on next page ...
		\newpage
		%
		\begin{algorithmic}[1]
			\setcounter{ALG@line}{5}
			\State $R_{xx}^{(rn)} \gets R_{xx}$
			\State $e \gets \lceil \frac{d}{6} \rceil \; , e \in \mathbb{Z}$
				\Comment{half length of regression interval (rounded to infinity)}
			\State $I_{reg} \gets [-e,-e + 1,\ldots,e] \; , L_{reg} = 2\,e + 1$
				\Comment{regression interval with length $L_{reg}$}
			\State $c_P \gets
				\underset{c_0,c_1,c_2}{\arg}\min( \frac{1}{L_{reg}} \sum\limits_{m \in I_{reg}} (R_{xx}[m] - P[m,c_P))^2 )$
				\Comment{see note below}
			\State $R_{xx}^{(rn)}[m] \gets P[m,c_P) \; , m \in I_{reg}$
				\Comment{replace ACF magnitudes with polynomial}
			\State \Return $R_{xx}^{(rn)}$
		\end{algorithmic}
		\vspace*{.5em}
		\small See also: GNU Octave code\cite{progcode}, function files \textsl{tool\_acfrn.m} and \textsl{tool\_est\_acf\_period.m}.\\
		\vspace*{.5em}
		\textbf{Note:} In step 9, the sampled polynomial $P[m,c_P)$ is fitted to $R_{xx}[m]$ by minimizing the mean-square error. The result is the array of the polynomial's constants $c_P = [c_0, c_1, c_2]$, where $c_1 = 0$ as $R_{xx}$ and $I_{reg}$ are symmetric.
	\end{frame}
	%
	\begin{frame}
		\frametitle{\appendixname{} \textendash{} Synthetic signal's power and error estimates}\label{app:powestsyn}
		% mathematical formulation of the algorithm
		\begin{algorithmic}
			\State $\hat{P}_x \gets \frac{1}{N} \sum\limits_{n=0}^{N-1} x[n]^2$
				\Comment{power of signal in noise, $[V^2]$}
			\State $\hat{P}_{\nu} \gets \frac{1}{N} \sum\limits_{n=0}^{N-1} \nu[n]^2$
				\Comment{power of reference noise, $[V^2]$}
			\State $\hat{P}_{s,1} \gets \hat{P}_x - \hat{P}_{\nu}$
				\Comment{Method 1, signal power, $[V^2]$}
			\State $\hat{P}_{s,2} \gets R_{xx}^{(rn)}[0]$
				\Comment{Method 2, signal power, $[V^2]$}
			\State $err(\hat{P}_{s,1}) \gets \dfrac{\hat{P}_{s,1} - P_s}{P_s} \cdot 100$
				\Comment{Method 1, relative signal power error, $[\%]$}
			\State $err(\hat{P}_{s,2}) \gets \dfrac{\hat{P}_{s,2} - P_s}{P_s} \cdot 100$
				\Comment{Method 2, relative signal power error, $[\%]$}
		\end{algorithmic}
		\vspace*{1em}
		\small See also: GNU Octave program code\autocite{progcode}, function file \textsl{wrapper\_acfrn\_pvar.m}.
	\end{frame}
	%
	\begin{frame}
		\frametitle{\appendixname{} \textendash{} Natural signal's power and SNR estimates}\label{app:powestnat}
		\begin{algorithmic}
			\State $\nu[n] \gets x[n] \; , n = [0,...,N-1] \; , N_{\nu} = 1000$
				\Comment{auxiliary noise data}
			\State $\hat{P}_{\nu} \gets \frac{1}{N_{\nu}} \sum\limits_{n=0}^{N_{\nu}-1} \nu[n]^2$
				\Comment{auxiliary noise power, $[V^2]$}
			\State $w[n] \gets [n_1,\ldots,n_2] \; , L_w = n_2 - n_1 + 1$
				\Comment{measuring window, length $L_w$}
			\State $\hat{P}_x \gets \frac{1}{L_w} \sum\limits_{n=n_1}^{n_2} x[n]^2$
				\Comment{power of windowed signal in noise, $[V^2]$}
			\State $\hat{P}_{s,1} \gets \hat{P}_x - \hat{P}_{\nu}$
				\Comment{Method 1, signal power estimate}
			\State $\hat{P}_{s,2} \gets R_{xx}^{(rn)}[0]$
			\vspace*{.5em}
				\Comment{Method 2, signal power estimate}
			\State $\hat{SNR}_1 \gets 10 \cdot \log_{10} (\hat{P}_{s,1} / \hat{P}_{\nu})$
				\Comment{Method 1, signal-to-noise ratio estimate}
			\vspace*{.25em}
			\State $\hat{SNR}_2 \gets 10 \cdot \log_{10} (\hat{P}_{s,2} / \hat{P}_{\nu})$
				\Comment{Method 2, signal-to-noise ratio estimate}
		\end{algorithmic}
		\vspace*{.5em}
		\small See also: GNU Octave code\autocite{progcode}, function file \textsl{test\_acfrn.m}, sub-function \texttt{test\_acfrn\_nat(\ldots)}.
	\end{frame}
	%
	\begin{frame}[noframenumbering]
		\frametitle{\appendixname{} \textendash{} Author information}
		\RIPauthorinfo{}
	\end{frame}
	\begin{frame}[noframenumbering]
		\frametitle{\appendixname{} \textendash{} Document license}
		\expandafter\RIPcopyrightinfo\expandafter{\PresCopyrightType}
	\end{frame}
\end{document}